[program:dating]
command=/home/towiron/venv/bin/gunicorn project.wsgi:application -c /home/towiron/dating-web-app/config/gunicorn.conf.py
directory=/home/towiron/dating-web-app
user=towiron
autorestart=true
redirect_stderr=true
stdout_logfile = /home/towiron/dating-web-app/logs/debug.log